.label_btn
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	border: none
	background-color: black
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase

.title
	margin-top: 36px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	li:last-child
		border: none
		padding-right: 0
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
			

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300
		margin-top: 6px
	&_call
		margin-top: 19px
		text-align: right
		color: #ffffff
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		margin-top: 8px
		text-align: right
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.png) center (center / cover) no-repeat
	padding: 151px 0 135px 0
	&_header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center
	&_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		text-align: center
	&_descr
		margin-top: 11px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 102px
		height: 63px
		width: 259px
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		color: #ffffff
		font-size: 18px
		font-weight: 300
		text-transform: uppercase
		@include btn_hover

.reason
	min-height: 900px
	padding: 71px 0 44px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 14px
		min-height: 162px
		.rounded
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			border-radius: 100%
			background-color: $main_color
	&_descr
		width: 343px
	&_header
		color: #1eacc7
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		text-align: justify
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.app
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/mob_app_bg.png")  center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		align-items:
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding: 91px 0 35px 0
		&_1
			background: url("../img/mob_app_cards/card_1.png") center (center / cover) no-repeat
		&_2
			background: url("../img/mob_app_cards/card_2.png") center (center / cover) no-repeat
		&_3
			background: url("../img/mob_app_cards/card_3.png") center (center / cover) no-repeat
		&_4
			background: url("../img/mob_app_cards/card_4.png") center (center / cover) no-repeat
		&_5
			background: url("../img/mob_app_cards/card_5.png") center (center / cover) no-repeat
		&_6
			background: url("../img/mob_app_cards/card_6.png") center (center / cover) no-repeat
		&_subtitle
			text-align: center
			text-transform: uppercase
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
		&_round
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin-top: 52px
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000000
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
				
				

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mob_app_bg.png') center (center / cover) no-repeat
	z-index: -5
	&_img 
		position: relative
		display: block
		margin: 37px auto 0 auto
	&_descr 
		text-align: center
		color: $color_choice
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: $color_choice
		z-index: -2

.label_btn_white
	background-color: #ffffff
	color: $color_choice
.title_white, .subtitle_white
	color: #ffffff

.require
	padding: 68px 0 69px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $main_color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/blue_tic.png) center (center / cover) no-repeat
	&_descr
		color: $main_color
		font-size: 17px
		font-weight: 300
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url(../icons/red_tic.png) center (center / cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url("../img/bg/map_bg.png") center (center / cover) no-repeat
	&_link
		margin-top: 479px
		color: $main_color
		font-size: 15px
		font-weight: 400
		display: block
		text-align: center
		text-transform: uppercase

.footer
	min-height: 148px
	padding-top: 14px
	a:hover
		text-decoration: none
	&_divider
		height: 4px
		width: 299px
		margin: 0 auto
		background-color: $main_color
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 32px 23px 0 23px
		div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		&_item
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: $color_choice
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			i
				color: #ffffff
	&_links
		width: 390px
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: $main_color
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 19px
	.skyline
		background-color: $color_choice
		width: 100%
		height: 8px
		margin-top: 31px

.xs-visible
	display: none