.label_btn
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	border: none
	background-color: black
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase

.title
	margin-top: 36px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

	
*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	min-height: 50px
	background-color: #212121
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style: none
		.menu_item
			border-right: 2px dotted black
			padding-right: 28px
		.menu_link
			color: #ffffff
			font-size: 15px
			font-weight: 300
		li:last-child
			border-right: 0px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	.subheader_logo
		max-width: 100%
		margin-top: 16px
	.subheader_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 300
		margin-top: 6px
	.subheader_call
		margin-top: 19px
		text-align: right
		color: #ffffff
		font-size: 12px
		font-weight: 300
	.subheader_phone
		display: block
		margin-top: 8px
		text-align: right
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
	.subheader_btn
		width: 100%
		height: 46px
		margin-top: 19px
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.promo
	min-height: 800px
	background: url(../img/bg/main_bg.png) center (center / cover) no-repeat
	padding: 151px 0 135px 0
	.promo_header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center
	.promo_subheader
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		text-align: center
	.promo_descr
		margin-top: 11px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	.promo_btn
		display: block
		margin: 0 auto
		margin-top: 102px
		height: 63px
		width: 259px
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		color: #ffffff
		font-size: 18px
		font-weight: 300
		text-transform: uppercase

.reasons
	min-height: 900px
	padding: 71px 0 44px 0
	.row .reason_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 14px
		min-height: 162px
		.rounded
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			border-radius: 100%
			background-color: #1eacc7
		.reason_descr
			width: 343px
			.reason_header
				color: #1eacc7
				font-size: 17px
				font-weight: 400
				line-height: 21px
			.reason_text
				text-align: justify
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

.app
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/mob_app_bg.png")  center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		align-items:
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding: 91px 0 35px 0
		&_1
			background: url("../img/mob_app_cards/card_1.png")
		&_2
			background: url("../img/mob_app_cards/card_2.png")
		&_3
			background: url("../img/mob_app_cards/card_3.png")
		&_4
			background: url("../img/mob_app_cards/card_4.png")
		&_5
			background: url("../img/mob_app_cards/card_5.png")
		&_6
			background: url("../img/mob_app_cards/card_6.png")
		&_subtitle
			text-align: center
			text-transform: uppercase
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
		&_round
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin-top: 52px
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000000
			cursor: pointer

.choice
	position: relative
	padding-top: 57px
	min-height: 498px
	background-color: #070716
	.label_btn
		background-color: #ffffff
		color: #070716
	.title, .subtitle
		color: #ffffff
	img
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 37px
		max-width: 100%

.car_descr
	min-height: 397px
	padding-top: 218px
	text-align: center
	background: url("../img/bg/mob_app_bg.png") center (center / cover) no-repeat
	color: #070716
	font-size: 17px
	font-weight: 300
	line-height: 24px